{
	"id": "obsidian-content-remix",
	"name": "content-remix",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian 的内容分发助手插件。能够将Obsidian笔记一键转化为特定平台内容的文字，比如小红书、即刻、X等。",
	"author": "Yanze",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
